# Chess-Game

./: ChessGame2.sln  README.md
ChessGame2/: App.xaml  App.xaml.cs  Cell.cs  ChessBoard.cs  ChessGame2.csproj  Images.xaml  MainWindow.xaml  MainWindow.xaml.cs
ChessGame2/Pieces/: Bishop.cs  Castle.cs  King.cs  Knight.cs  Pawn.cs  Peice.cs  Queen.cs
